LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

ServerName localhost

<VirtualHost *:80>
    ProxyPass / http://realworld_sockets:1667/
</VirtualHost>
